# preTask

./: README.md  build.gradle  settings.gradle
batch/: build.gradle
batch/src/main/java/org/backend/: BatchApplication.java
batch/src/main/java/org/backend/config/: AsyncConfig.java
batch/src/main/java/org/backend/infra/email/: EmailSender.java
batch/src/main/java/org/backend/infra/inapp/: InAppNotificationSender.java
batch/src/main/java/org/backend/service/notification/: NotificationService.java
batch/src/main/java/org/backend/service/retry/: RetryPolicy.java
batch/src/main/java/org/backend/service/scheduler/: NotificationScheduler.java
batch/src/main/java/org/backend/service/template/: Template.java
batch/src/test/java/org/backend/: BatchApplicationTests.java
core/: build.gradle
core/src/main/java/org/backend/: CoreApplication.java
core/src/main/java/org/backend/config/: JpaConfig.java
core/src/main/java/org/backend/domain/entity/: Notification.java  NotificationHistory.java  NotificationRequest.java
core/src/main/java/org/backend/domain/enums/: NotificationChannel.java  NotificationStatus.java  NotificationType.java
core/src/main/java/org/backend/domain/repository/: NotificationHistoryRepository.java  NotificationRepository.java  NotificationRequestRepository.java
core/src/main/java/org/backend/exception/: DuplicateNotificationException.java  NotificationNotFoundException.java
core/src/test/java/org/backend/: CoreApplicationTests.java
notification/: build.gradle
notification/src/main/java/org/backend/: NotificationApplication.java
notification/src/main/java/org/backend/controller/: NotificationController.java  test.java
notification/src/main/java/org/backend/dto/request/: CreateNotificationRequest.java  ManualRetryRequest.java
notification/src/main/java/org/backend/dto/response/: CreateNotificationResponse.java  NotificationDetailResponse.java  NotificationListResponse.java
notification/src/main/java/org/backend/exception/: GlobalExceptionHandler.java
notification/src/main/java/org/backend/service/: NotificationService.java
notification/src/main/java/org/backend/util/: IdempotencyKeyGenerator.java
notification/src/test/java/org/backend/: NotificationApplicationTests.java
